<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="contact_history_ecosphere_view_form" model="ir.ui.view">
            <field name="name">contact.history.ecopshere.view.tree</field>
            <field name="model">contact.history.ecosphere</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="contact_history_ecosphere_action" model="ir.actions.act_window">
            <field name="name">History with ecosphere</field>
            <field name="res_model">contact.history.ecosphere</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="contact_history_ecosphere_menu"
            name="History with ecosphere"
            action="contact_history_ecosphere_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>