<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="contact_type_price_view_form" model="ir.ui.view">
            <field name="name">contact.type.price.view.tree</field>
            <field name="model">contact.type.price</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="contact_type_price_action" model="ir.actions.act_window">
            <field name="name">Type price</field>
            <field name="res_model">contact.type.price</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="contact_type_price_menu"
            name="Type price"
            action="contact_type_price_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>