<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="contact_project_type_view_form" model="ir.ui.view">
            <field name="name">contact.project.type.view.tree</field>
            <field name="model">contact.project.type</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="contact_project_type_action" model="ir.actions.act_window">
            <field name="name">Project type</field>
            <field name="res_model">contact.project.type</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="contact_project_type_menu"
            name="Project type"
            action="contact_project_type_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>
