<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="individual_expertise_tags_view_form" model="ir.ui.view">
            <field name="name">individual.expertise.tags.view.tree</field>
            <field name="model">individual.expertise.tags</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="individual_expertise_tags_action" model="ir.actions.act_window">
            <field name="name">Contact expertise tags</field>
            <field name="res_model">individual.expertise.tags</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="individual_expertise_tags_menu"
            name="Contact expertise tags"
            action="individual_expertise_tags_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>