<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="offer_propose_view_form" model="ir.ui.view">
            <field name="name">offer.propose.view.tree</field>
            <field name="model">offer.propose</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="offer_propose_action" model="ir.actions.act_window">
            <field name="name">Offer propose</field>
            <field name="res_model">offer.propose</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="offer_propose_menu"
            name="Offer propose"
            action="offer_propose_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>