<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="contact_account_view_form" model="ir.ui.view">
            <field name="name">contact.account.view.tree</field>
            <field name="model">contact.account</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="contact_account_action" model="ir.actions.act_window">
            <field name="name">Account type contact</field>
            <field name="res_model">contact.account</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="contact_account_menu"
            name="Account type contact"
            action="contact_account_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>
