<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="contact_status_view_form" model="ir.ui.view">
            <field name="name">contact.status.view.tree</field>
            <field name="model">contact.status</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="contact_status_action" model="ir.actions.act_window">
            <field name="name">Account contact status</field>
            <field name="res_model">contact.status</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="contact_status_menu"
            name="Account contact status"
            action="contact_status_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>
