<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="interest_expressed_view_form" model="ir.ui.view">
            <field name="name">interest.expressed.view.tree</field>
            <field name="model">interest.expressed</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="interest_expressed_action" model="ir.actions.act_window">
            <field name="name">Interest expressed</field>
            <field name="res_model">interest.expressed</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="interest_expressed_menu"
            name="Interest expressed"
            action="interest_expressed_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>