<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="partner_form_inherit_view" model="ir.ui.view">
        <field name="name">res.partner.inherit.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//span[@name='address_name']" position="before">
                <field name="surname" attrs="{'invisible':[('is_company', '=', True)]}"/>
                <field name="firstname" attrs="{'invisible':[('is_company', '=', True)]}"/>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="replace"/>
            <xpath expr="//field[@name='vat']" position="after">
                    <field name="commercial_partner_id" attrs="{'invisible':[('is_company', '=', True)]}"/>
                    <field name="role_purchase_offer_partner_id" attrs="{'invisible':[('is_company', '=', True)]}"/>
                    <field name="interest_expressed_ids" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', True)]}"/>
                    <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" 
                                                placeholder="e.g. &quot;B2B&quot;, &quot;VIP&quot;, &quot;Consulting&quot;, ..."/>
                    <field name="individual_expertise_tags" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', True)]}"/>
                    <field name="company_category_id" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="ecozone_id" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="account_type_id" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="type_price_id" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="category2_id" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="history_tag" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="propose_to_offer_tags" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', False)]}"/>
                    <field name="account_status_id" attrs="{'invisible':[('is_company', '=', False)]}"/>
            </xpath>

            <xpath expr="//field[@name='title']" position="replace">
                <field name="individual_linkedin_page" attrs="{'invisible':[('is_company', '=', True)]}"/>
                <field name="company_linkedin_page" attrs="{'invisible':[('is_company', '=', False)]}"/>
                <field name="company_facebook_page" attrs="{'invisible':[('is_company', '=', False)]}"/>
                <field name="company_insta_page" attrs="{'invisible':[('is_company', '=', False)]}"/>
                <field name="company_youtube_page" attrs="{'invisible':[('is_company', '=', False)]}"/>
                <field name="company_tiktok_page" attrs="{'invisible':[('is_company', '=', False)]}"/>
                <field name="project_type_tags"  attrs="{'invisible':[('is_company', '=', False)]}" widget="many2many_tags"/>
            </xpath>
            <xpath expr="//field[@name='function']" position="after">
                <field name="individual_type_tags" widget="many2many_tags" attrs="{'invisible':[('is_company', '=', True)]}"/>
                <field name="title" attrs="{'invisible':[('is_company', '=', True)]}"/>
            </xpath>
            <xpath expr="//field[@name='website']" position="before">
                <field name="individual_cellular_phone"  attrs="{'invisible':[('is_company', '=', True)]}"/>                
                <field name="individual_phone"  attrs="{'invisible':[('is_company', '=', True)]}"/>                
                <field name="individual_second_mail"  attrs="{'invisible':[('is_company', '=', True)]}" widget="email"/>                
                <field name="company_second_mail"  attrs="{'invisible':[('is_company', '=', False)]}" widget="email"/>                                
                <!-- <field name="lang"/>                                 -->
            </xpath>
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page name="offers" string="Enterprise offers">
                        <field name="free_text"/>
                </page>                
                <page name="other_website" string="Other website" attrs="{'invisible':[('is_company', '=', False)]}">
                    <group col="4">
                        <field name="company_other_website"/>
                    </group>
                </page>                
            </xpath> 
        </field>
    </record>

    <record id="contacts.action_contacts" model="ir.actions.act_window">
        <field name="context">{'group_by': 'parent_id'}</field>
    </record>
</odoo> 