<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="role_purchase_offer_partner_view_form" model="ir.ui.view">
            <field name="name">role.purchase.offer.partner.view.tree</field>
            <field name="model">role.purchase.offer.partner</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record> 

        <record id="role_purchase_offer_partner_action" model="ir.actions.act_window">
            <field name="name">Role purchase offer partner</field>
            <field name="res_model">role.purchase.offer.partner</field>
            <field name="view_mode">tree</field>
        </record>   

        <menuitem
            id="role_purchase_offer_partner_menu"
            name="Role purchase offer partner"
            action="role_purchase_offer_partner_action"
            parent="contacts.res_partner_menu_config"
            sequence="1"/>
    </data>  
</odoo>